# Mat-manager-driver

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matatumanageruser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matatumanageruser/: MainActivity.kt  MatManagerUserApp.kt
app/src/main/java/com/example/matatumanageruser/data/: FirebaseRepository.kt  KtorRepository.kt  MainRepository.kt  MatManagerApi.kt  Models.kt
app/src/main/java/com/example/matatumanageruser/di/: AppModule.kt
app/src/main/java/com/example/matatumanageruser/services/: TrackingService.kt  TrackingUtils.kt
app/src/main/java/com/example/matatumanageruser/ui/: StartDayDialog.kt
app/src/main/java/com/example/matatumanageruser/ui/busDetail/: BusDetailFragment.kt
app/src/main/java/com/example/matatumanageruser/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/matatumanageruser/ui/dialogs/: NoticeDialogFragment.kt
app/src/main/java/com/example/matatumanageruser/ui/driverDetail/: DriverDetailFragment.kt  DriverDetailViewModel.kt
app/src/main/java/com/example/matatumanageruser/ui/expenseDetail/: ExpenseDetailDialog.kt
app/src/main/java/com/example/matatumanageruser/ui/expenses/: ExpenseListFragment.kt  ExpenseListViewModel.kt
app/src/main/java/com/example/matatumanageruser/ui/issueDetail/: IssueDetailDialog.kt
app/src/main/java/com/example/matatumanageruser/ui/issues/: IssueFragment.kt  IssuesViewModel.kt
app/src/main/java/com/example/matatumanageruser/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/matatumanageruser/ui/other/: DefaultRecyclerAdapter.kt  TopSheetBehavior.java  Utils.kt
app/src/main/java/com/example/matatumanageruser/ui/placeRecomTrip/: LocationSearchDialog.kt
app/src/main/java/com/example/matatumanageruser/ui/resetPassword/: ResetPasswordDialog.kt
app/src/main/java/com/example/matatumanageruser/ui/stat/: StatViewModel.kt  (+1 more)
app/src/main/java/com/example/matatumanageruser/utils/: Constant.kt  DispatcherProvider.kt  OperationStatus.kt  RoutesName.kt  jsonConverter.kt
app/src/main/res/drawable/: ic_baseline_timelapse_24.xml
app/src/main/res/layout/: expense_dialog.xml  fragment_bus_detail.xml  fragment_dashboard.xml  fragment_driver_detail.xml  fragment_expense_list.xml  fragment_issue.xml  fragment_login.xml  fragment_statistics.xml  fragment_trip.xml  fragment_trip_list.xml  general_recycler_item.xml  issue_dialog.xml  location_search_dialog.xml  reset_password.xml  start_day_dialog.xml  trip_details.xml
app/src/main/res/menu/: dashboard_menu.xml  expense_list_menu.xml  issue_list_menu.xml  stat_menu.xml  trip_menu.xml
app/src/main/res/mipmap-anydpi-v26/: expense_image.xml  expenses.xml  expenses_round.xml  issues_image_round.xml  start_image_round.xml  stat_image_round.xml  trip_image_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matatumanageruser/: ExampleUnitTest.kt
(+6 files in other folders)
